<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Fonts/font-awesome.css</file>
        <file>Fonts/fontawesome-webfont.ttf</file>
        <file>main.cpp</file>
        <file>resizeqmlwindow.h</file>
        <file>ResizeWidget.qml</file>
        <file>MainWindowStatusBar.qml</file>
        <file>FontButton.qml</file>
        <file>MainWindowTitleBar.qml</file>
        <file>ContentWidget.qml</file>
        <file>ToolBtn.qml</file>
        <file>MainWidget.qml</file>
        <file>LabelBtn.qml</file>
        <file>MyToolTip.qml</file>
        <file>ImageButton.qml</file>
        <file>images/close_hover.png</file>
        <file>images/close_normal.png</file>
        <file>images/close_pressed.png</file>
        <file>images/cloud.png</file>
        <file>images/feedback_hover.png</file>
        <file>images/feedback_normal.png</file>
        <file>images/feedback_pressed.png</file>
        <file>images/fireproof.png</file>
        <file>images/gray_medal.png</file>
        <file>images/head_bg_3.jpg</file>
        <file>images/ico_AdvTools.png</file>
        <file>images/ico_diannaomenzhen.png</file>
        <file>images/ico_dsmain.png</file>
        <file>images/ico_Examine.png</file>
        <file>images/ico_expert.png</file>
        <file>images/ico_softmgr.png</file>
        <file>images/ico_SpeedupOpt.png</file>
        <file>images/ico_SysRepair.png</file>
        <file>images/ico_TraceCleaner.png</file>
        <file>images/ico_VulRepair.png</file>
        <file>images/jingling.png</file>
        <file>images/logo.ico</file>
        <file>images/logo.png</file>
        <file>images/ludashi.png</file>
        <file>images/max_hover.png</file>
        <file>images/max_normal.png</file>
        <file>images/medal.png</file>
        <file>images/menu_hover.png</file>
        <file>images/menu_normal.png</file>
        <file>images/menu_pressed.png</file>
        <file>images/min_hover.png</file>
        <file>images/min_normal.png</file>
        <file>images/min_pressed.png</file>
        <file>images/net_shop.png</file>
        <file>images/restore_hover.png</file>
        <file>images/restore_normal.png</file>
        <file>images/ruanjian.png</file>
        <file>images/shouji.png</file>
        <file>images/skin_hover.png</file>
        <file>images/skin_normal.png</file>
        <file>images/skin_pressed.png</file>
        <file>images/triggerman.png</file>
        <file>images/upan.png</file>
        <file>images/version.png</file>
        <file>images/weishi.png</file>
        <file>images/youxi.png</file>
        <file>images/zhuangji.png</file>
        <file>images/zhuomian.png</file>
        <file>images/loginu_hover.png</file>
        <file>images/loginu_normal.png</file>
        <file>images/loginu_hover32x32.png</file>
        <file>images/loginu_normal32x32.png</file>
        <file>images/logout_hover16x16.png</file>
        <file>images/logout_hover32x32.png</file>
        <file>images/logout_normal16x16.png</file>
        <file>images/logout_normal32x32.png</file>
        <file>images/skin_hover32x32.png</file>
        <file>images/skin_normal32x32.png</file>
        <file>CommonTitleBar.qml</file>
        <file>BackgroundMrgView.qml</file>
        <file>BackgroundColorDelegate.qml</file>
        <file>BackgroundImageDelete.qml</file>
    </qresource>
</RCC>
